%Compilation:gregorio InManus-Avent.gabc
%Apercu:gedit InManus-Avent.tex
name:InManus-Avent;
office-part:Repons;
%%

(f3) IN<alt>\rubrique{Le chantre}</alt>(h) ma(h)nus(h) tu(h)as(hf) Dó(g')mi(h)ne,(i.) *(;) Com(i)mén(g')do(h) spí(fe)ri(f')tum(h) me(h)um.(g.) (::)

<alt>\rubrique{Tous}</alt>
In(h) ma(h)nus.(h) (::)

<alt>\rubrique{Le chantre}</alt>
Red(e)e(fh)mí(h)sti(h) nos(h) Dó(gh)mi(h)ne,(h'_) (,) De(h)us(h) ve(h)ri(hf)tá(gh)tis.(i.) (::)

<alt>\rubrique{Tous}</alt>
*() Com(i)mén(g')do.(h) (::)

<alt>\rubrique{Le chantre}</alt>
Gló(i)ri(i)a(i) Pa(ij)tri,(j'_) (,) et(j) Fí(i)li(j)o,(g'_) (,) et(h) Spi(h)rí(h)tu(h)i(hf) San(gh)cto.(i.) (::)

<alt>\rubrique{Tous}</alt>
In(h) ma(h)nus.(h) (::)
