name:Sacerdotes Domini;
annotation:Offert.;
mode:4;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 319, [98];
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SA(f)cer(d!ewf)dó(f)tes(e'!fg) *() Dó(ixghf___/ih/igh)mi(e)ni(egf/gffe.) (;) in(f)cén(fgf)sum(ff) et(df~) pa(fff/ghg/gef)nes(e_d) (,) óf(ghy)fe(g/jjj)runt(hjh/hg) De(gh)o:(hg..) (:) et(ixgih'/ivGF) í(g)de(f)o(f_e) (,) sanc(e!f'g~)ti(g) e(ixhig)runt(ghF'E) (;) De(gh)o(gjh) su(ghf/ghg)o,(gvFD//ef/gfgd.) (:) et(df/gef) non(f) pól(ixef/hiHG')lu(hg/gfg)ent(g_d) (,) no(df/gef)men(f) e(fgf___)jus,(f.) (;) al(f!gwhg~)le(ixh_f/ih/igh)lú(e)ia.(egf/gf/fe.) (::)
