%Compilation:gregorio CustodiNos-TP.gabc
%Apercu:gedit CustodiNos-TP.tex
name:CustodiNos;
office-part:Verset;
initial-style:0;
%%

(c4) <alt>\rubrique{Le chantre}</alt>
%<v>\hspace{-2em}</v>
<sp>V/</sp><v>{\red.}</v> C{u}(f)stó(f)di(f) nos(f) Dó(f)mi(f)ne(f) ut(f) pu(f)píl(f)lam(f) ó(f)cu(f)li,(f'_) (,) al(f)le(f)lú(f)ia.(e'_fvED'Cded.) (::)% (Z)

<alt>\rubrique{Tous}</alt>
<sp>R/</sp><v>{\red.}</v> S{u}b(f) um(f)bra(f) a(f)lá(f)rum(f) tu(f)á(f)rum(f) pro(f)té(f)ge(f) nos,(f'_) (,)  al(f)le(f)lú(f)ia.(e'_fvED'Cded.) (::)
