%Compilation:gregorio Versets-Requiem.gabc
%Apercu:gedit Versets-Requiem.tex
name:Versets-Requiem;
office-part:Verset;
initial-style:0;
%%

(c3) <alt>\rubrique{Le célébrant}</alt>
<sp>V/</sp><v>{\red.}</v> {A}(h) por(h)ta(h) ín(h)fe(fr)ri.(f.) (::)% (Z)

<sp>R/</sp><v>{\red.}</v> {E}<alt>\rubrique{Tous}</alt>(h)ru(h)e,(h) Dó(h)mi(h)ne,(h) á[á](h)ni[ni](h)mam[mas](h) e[e-](h)[ó-](hr )ius.[rum.](f.) (::) (Z)

<sp>V/</sp><v>{\red.}</v> Re(h)qui(h)é(h)sca<v>[</v>n<v>]</v>t(h) in(h) pa(h)ce.(f.) (::) <sp>R/</sp><v>{\red.}</v> {A}(g.)men.(h.) (::) (Z)

<sp>V/</sp><v>{\red.}</v> D{ó}(h)mi(h)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am.(f.) (::) (Z)

<sp>R/</sp><v>{\red.}</v> {E}t(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(fr)at.(f.) (::) (Z)

<sp>V/</sp><v>{\red.}</v> D{ó}(h)mi(h)nus(h) vo(h)bís(h)cum.(f.) (::)

<sp>R/</sp><v>{\red.}</v> {E}t(h) cum(h) spí(h)ri(h)tu(h) tu(h)o.(f.) (::)
